{
    "[python]": {
        "editor.formatOnSave": true,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 100,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "black-formatter.args": [
        "--line-length",
        "100"
    ],
    "python.testing.pytestArgs": [
        "tests",
        "--no-cov"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.typeCheckingMode": "basic",
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "cSpell.language": "en",
    "cSpell.ignorePaths": [
        "**/settings.json"
    ],
    "cSpell.dictionaryDefinitions": [
        {
            "name": "Project English Dictionary",
            "path": "./.vscode/dictionaries/en.txt",
            "addWords": true
        },
        {
            "name": "Project German Dictionary",
            "path": "./.vscode/dictionaries/de.txt",
            "addWords": true
        },
    ],
    "cSpell.languageSettings": [
        {
            "languageId": "python,markdown,yaml,toml",
            "dictionaries": [
                "Project English Dictionary"
            ]
        }
    ],
    "cSpell.overrides": [
        {
            "filename": "**/en.json",
            "language": "en",
            "dictionaries": [
                "Project English Dictionary"
            ]
        },
        {
            "filename": "**/de.json",
            "language": "de",
            "dictionaries": [
                "Project German Dictionary"
            ]
        },
    ],
}